/* login */
body{
    background-color: #f1f1f1;
}
.container{
    width: 50%;
    padding: 50px 100px 50px 100px;
    background-color: #fff;
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgb(195, 195, 195);
}
.container h3{
    text-align: center;
    margin-bottom: 50px;
}
.container .input-group{
    margin-bottom: 20px;
}
.container .btn{
    text-align: center;
    width:100%;
    margin:20px 0px 20px 0px;
}

/* panel-admin */
.header{
    background-color: rgb(68, 68, 68);
    padding:10px 10px 10px 50px;
    font-size: 15pt;
    color:#ffffff;
}
.header b{
    margin-right: 20px;
}
.header img{
    box-shadow: 0px 2px 3px #ffffff;
    border-radius: 100%;
}
.row{
    width:100%;
}
.sidebar, .main{
    padding:20px;
}
.sidebar ul li{
    list-style: none;
    margin-bottom: 10px;
    font-weight: bold;
}

.container-dashboard{
    overflow-x: scroll;
}


.footer{
    background-color: rgb(68, 68, 68);
    padding:10px;
    font-size: 10pt;
    color:#ffffff;
}
@media(min-width:1200px){
    .header img{
        margin-right: 60%;
    }
}
@media(max-width:1200px){
    .header img{
        margin-right: 45%;
    }
}
@media(max-width:720px){
    /* login */
    .container{
        padding:10px 20px 10px 20px;
        width:80%;
        margin-top: 100px;
    }
    /* panel-admin */
    .header{
        padding:10px;
    }
    .sidebar, .main{
        padding:10px;
        margin-left: 25px;
    }
    .header b{
        margin-right: 5px;
    }
    .header img{
        margin-right: 3%;
    }
}